{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtpout.secureserver.net",
    "Port": 587,
    "UseStartTls": true,
    "FromAddress": "Reports@ecogoodz.com",
    "FromDisplayName": "EcoGoodz"
  }
}
