{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcoGoodz": "Server=localhost,14330;Database=EcoGoodz;User Id=ecogoodz2024;Password=EcoGoodz!App2026;TrustServerCertificate=True;"
  },
  "Migration": {
    "SeedLegacyUsers": true
  },
  "DevTools": {
    // Belt-and-suspenders: even in Development, this must be explicitly true for
    // ForgotPassword to surface the raw reset link in the response instead of
    // (eventually) emailing it. If this flag is ever accidentally true in a
    // deployed appsettings, it still won't leak because AccountController also
    // requires IWebHostEnvironment.IsDevelopment() - both must hold.
    "ShowResetLinkInResponse": true,
    // Skips the login screen for local runs: any unauthenticated request is
    // silently signed in as this user. Same belt-and-suspenders gating as above -
    // Program.cs also requires IWebHostEnvironment.IsDevelopment(), so this can
    // never take effect against a deployed appsettings. Leave blank to disable.
    "AutoLoginEmail": "ecogoodz@gmail.com"
  }
}
